layer=top
markup=1
anchor=top-right
background-color=#1a191989
text-color=#e8c6a7
width=280
height=120
max-icon-size=72
icon-location=left
margin=25,25,0
padding=5,5,5
border-size=2
border-color=#A38A5F
border-radius=8
progress-color=over #332E41
default-timeout=4000
group-by=summary
format=<span font="Monofur Nerd Font weight=725" size="9288">%s</span>\n<span font="Monofur Nerd Font weight=725" size="9288">%b</span>

[grouped]
format=<span font="Monofur Nerd Font weight=725" size="9288">%s</span>\n<span font="Monofur Nerd Font weight=725" size="9288">%b</span>

[mode=do-not-disturb]
invisible=1
