{
	"mode": "dock",
	"exclusive": "true",
	"layer": "top",
	"position": "top",
	"height": 24,
	"margin": "5px 8px -5px 8px",
	"fixed-center": "false",
    	"spacing": 6,
	"modules-left": 
	["group/left","clock","tray","hyprland/workspaces"],
	"modules-center":
	["custom/now_playing_artist","group/playerctl"],
	"modules-right":
	["pulseaudio","temperature","cpu","custom/mem","privacy","custom/network_monitor","group/utils"],

	"clock": {
		"format-alt": "{:%d/%m/%Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
                    	"on-scroll"     : 1,
                    	"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
                              	"days"  :     "<span color='#ecc6d9'><b>{}</b></span>",
                              	"weeks" :     "<span color='#99ffdd'><b>W{}</b></span>",
                              	"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              	"today" :     "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
                    	"on-scroll-up": "tz_up",
                    	"on-scroll-down": "tz_down",
                    	"on-scroll-up": "shift_up",
                    	"on-scroll-down": "shift_down"
		}
	},

	"cpu": {
	  	"format": "{usage}%",
        	"interval": 1
	},

	"custom/mem": {
		"format": "{}MB",
        	"interval": 3,
        	"exec": "free -m | awk '/Mem:/ {printf \"%d\", $3}'",
        	"tooltip": false
	},

	"custom/network_monitor": {
		"format": "{}",
		"exec": "~/.config/waybar/scripts/network_monitor.sh",
        	"on-click": "kitty -e nmtui",
        	"tooltip": false
	},

	"custom/os_button": {
        	"format": "󰣇",
        	"on-click": "hyprctl dispatch -- exec rofi -show drun",
		"on-click-right": "hyprctl dispatch -- exec scratchpad -l -g",
        	"tooltip": false
    	},

	"custom/wall": {
		"format": "",
        	"on-click": "hyprctl dispatch exec wallcoffee",
		"on-click-right": "hyprctl dispatch -- exec wallcoffee random",
        	"tooltip": false
    	},

	"hyprland/workspaces": {
        	"format": "{icon}",
		"show-special": true,
        	"on-scroll-up": "hyprctl dispatch workspace e-1",
        	"on-scroll-down": "hyprctl dispatch workspace e+1",
        	"format-icons": {"active":" ","urgent":" ","scratchpad":"󰸶 ","default":""},
        	"persistent-workspaces": {"1": [],"2": [],"3": [],"4": [],"4": [],"5": [],"6": []}
    	},

	"privacy": {
        	"icon-size": 10,
        	"icon-spacing": 6,
        	"transition-duration": 200,
        	"modules": [
        		{
          			"type": "screenshare",
          			"tooltip": true
        		},
        		{
          			"type": "audio-in",
          			"tooltip": true
        		}	
      		]
    	},

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{volume}󰎇",
		"format-muted": "0󰎊",
		"on-click":"wpctl set-mute @DEFAULT_SINK@ toggle"
	},

	"temperature": {
        	"critical-threshold": 70,
        	"format": "{temperatureC}°C",
        	"tooltip": false
    	},

	"tray": {
        	"icon-theme": "Fluent Dark",
        	"icon-size": 10,
        	"spacing": 6
    	},

	"wlr/taskbar": {
    		"format": "{icon}",
		"icon-theme": "Fluent Dark",
    		"icon-size": 10,
		"tooltip": true,
    		"tooltip-format": "{title}",
    		"sort-by-app-id": false,
    		"on-click": "activate",
    		"on-click-middle": "close",
        	"all-outputs": true,
        	"ignore-list": ["kitty"]
  	},

	"custom/hyprsunset": {
		"format": "   ",
		"on-click": "~/.scripts/hyprsunset.sh",
		"on-click-right": "pkill hyprsunset",
		"tooltip-format": "hyprsunset"
	},

	"custom/powermenu": {
		"format": "    ",
		"on-click": "~/.scripts/powermenu.sh",
		"tooltip-format": "powermenu"
	},

	"group/left": {
        	"orientation": "inherit",
        	"drawer": {
            		"transition-duration": 500,
            		"transition-left-to-right": true
        	},
        	"modules": ["custom/os_button","custom/powermenu","custom/hyprsunset"]
    	},

	"custom/now_playing": {
		"format": "{}",
		"exec": "~/.config/waybar/scripts/playerctl/now_playing.sh",
        	"on-click": "playerctl play-pause",
		"on-click-right": "playerctl stop",
		"on-scroll-up": "playerctl position 10+",
		"on-scroll-down": "playerctl position 10-",
        	"tooltip": false
	},

	"custom/now_playing_artist": {
		"format": "{}",
		"exec": "~/.config/waybar/scripts/playerctl/now_playing_artist.sh",
        	"tooltip": false
	},

	"custom/playerctl_prev": {
		"format": " 󰒮 ",
        	"on-click": "playerctl previous",
        	"tooltip": false
	},

	"custom/playerctl_pause": {
        	"format": "  {}  ",
		"interval": "once",
        	"exec": "if [[ \"$(playerctl status)\" == \"Playing\" ]]; then echo ''; else echo ''; fi",
        	"on-click": "playerctl play-pause; pkill -SIGRTMIN+1 waybar",
        	"signal": 1,
        	"tooltip": false
    	},

    	"custom/playerctl_next": {
        	"format": " 󰒭  ",
        	"on-click": "playerctl next",
        	"tooltip": false
    	},

	"group/playerctl": {
        	"orientation": "inherit",
        	"drawer": {
            		"transition-duration": 300,
            		"transition-left-to-right": false
        	},
        	"modules": ["custom/now_playing","custom/playerctl_prev","custom/playerctl_pause","custom/playerctl_next"]
    	},

	"custom/util_dnd": {
		"format": " {}   ",
		"interval": "once",
        	"exec": "if [[ \"$(dunstctl is-paused)\" == \"false\" ]]; then echo ''; else echo ''; fi",
        	"on-click": "dunstctl set-paused toggle; pkill -SIGRTMIN+1 waybar",
        	"on-click-right": "kitty -e ~/.scripts/dunst-history.sh",
        	"signal": 1,
		"tooltip-format": "DND"
	},

	"custom/util_hyprpicker": {
		"format": "   ",
		"on-click": "hyprpicker --no-fancy --quiet --autocopy",
		"tooltip-format": "color picker"
	},

	"group/utils": {
        	"orientation": "inherit",
        	"drawer": {
            		"transition-duration": 500,
            		"transition-left-to-right": false
        	},
        	"modules": ["custom/wall","custom/util_hyprpicker","custom/util_dnd"]
	}
}
