$wall = /home/adi/Pictures/walls/best/git-ad1822-another.jpg
$font = Monofur Nerd Font

source = ~/.cache/wal/colors-hyprland.conf

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = $wall
  color = $background
  noise = 0.005
  blur_passes = 1
  blur_size = 5
  brightness = 0.35
}

label {
  monitor =
  text = $TIME
  color = $color4
  font_size = 30
  font_family = $font
  position = -65, 90
  halign = right
  valign = bottom
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $color9
  font_size = 12
  font_family = $font
  position = -25, 70
  halign = right
  valign = bottom
}

input-field {
  monitor =
  size = 75, 25
  outline_thickness = 3
  dots_size = 0.3
  dots_spacing = 0.2
  dots_center = true
  outer_color = $color5
  inner_color = $background
  font_color = $foreground
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $color10
  fail_color = $color2
  fail_text =    FAILED   
  capslock_color = $color8
  position = -80, 30
  halign = right
  valign = bottom
}
